@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'MOntserrat', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero section */

.hero {
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.hero-info {
    width: 100%;
    text-align: center;
}

.hero .hero-info .hero-info-heading {
    font-size: 5rem;
    font-weight: 500;
    color: white;
}

.hero .hero-info .hero-info-sub-heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: white;
}

.hero .hero-info .hero-button {
    margin: 30px;
    padding: 2rem 5rem;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: .6rem;
    background-color: rgba(85, 85, 85, 0.534);
}

.hero .hero-img {
    height: auto;
    width: 80%;
    margin-bottom: 3rem;
}

.hero .hero-img img {
    height: 100%;
    width: 100%;
}

/* End of Hero section */

/* About section */
.about {
    width: 100%;
    min-width: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}

.about .about-info {
    text-align: center;
}

.about .about-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}

.about .about-info .about-info-p {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-top: 20px;
}

.about .about-info .about-info-button {
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, .548);
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about .about-img .about-img-wrapper {
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}

.about .about-img .about-img-wrapper img {
    height: 100%;
    width: 100%;
}

.about .about-img .about-img-wrapper::after {
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(33, 33, 33, 0.158);
    z-index: -1;
}

/* End of about section */

/* Service section */
.services {
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem;
}

.services .services-header {
    width: 100%;
    text-align: center;
}

.services .services-header .services-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}

.services .services-header .services-header-p {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}

.services .services-info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.services .services-info .service {
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}

.services .services-info .service .service-card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}

.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.199);
    padding: 10px;
}

.services .services-info .service .service-card .service-back {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front i {
    color: black;
    font-size: 5rem;
    margin-bottom: 10px;
}

.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services .services-info .service:hover .service-card {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-back .service-back-info {
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;
}

.services .services-info .service:nth-child(2) .service-card .service-front {
    background-image: url(./images/img-2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.services .services-info .service:nth-child(2) .service-card .service-front::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    z-index: -1;
}

.services .services-info .service:nth-child(2) .service-card .service-front i {
    color: white;
}

/* End of Service section */

/* Hire section */
.hire {
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 3rem 2rem;
}

.hire .hire-heading {
    color: black;
    font-size: 2.2rem;
    text-align: center;
}

.hire .hire-button {
    padding: 2rem 3rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.377);
    font-size: 2.6rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    color: whitesmoke;
    transition: .1s ease background-color;
}

.hire .hire-button:hover {
    background-color: black;
}
/* End of hire section */

/* 31:33s */